# bsbm

./: README.md  build.gradle  build.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
queries/bi/: query4.txt  query5.txt  query6.txt  query7desc.txt
src/benchmark/generator/: Generator.java
src/benchmark/qualification/: Qualification.java
src/benchmark/serializer/: MonetDBSerializer.java  NTriples.java  SQLSerializer.java
src/benchmark/testdriver/: AbstractParameterPool.java  LocalSPARQLParameterPool.java  NetQuery.java  ParameterGenerator.java  Query.java  SPARQLConnection.java  SQLConnection.java  SQLParameterPool.java  ServerConnection.java  TestDriver.java  TestDriverDefaultValues.java
src/benchmark/tools/: ResultTransform.java
src/benchmark/validation/: Validator.java
src/benchmark/vocabulary/: BSBM.java
src/main/java/: Library.java
src/main/java/benchmark/generator/: Generator.java
src/main/java/benchmark/serializer/: NQuadByResource.java  NQuadContextProduct.java  NQuadReview.java  NTriples.java  TriG.java
src/main/java/benchmark/testdriver/: ClientManager.java  ClientThread.java  CompiledQueryMix.java  NetQuery.java  QueryMix.java  SPARQLConnection.java  SQLConnection.java  TestDriver.java  UserPassPool.java
src/main/java/org/aksw/bsbmadditions/: AUTH.java  AuthCli.java  AuthGenerator.java  MongoDbConnection.java
src/main/resources/: log4j.properties
trunk/: build.xml
trunk/queries/bi/: query3.txt  query4.txt
trunk/queries/update/: query2.txt
trunk/src/benchmark/generator/: Generator.java
trunk/src/benchmark/qualification/: Qualification.java
trunk/src/benchmark/serializer/: Turtle.java
trunk/src/benchmark/testdriver/: LocalSPARQLParameterPool.java  NetQuery.java  Query.java  SPARQLConnection.java  SQLConnection.java  SQLParameterPool.java  TestDriver.java  TestDriverDefaultValues.java
trunk/src/benchmark/tools/: ResultTransform.java
trunk/src/benchmark/validation/: QueryResult.java  Validator.java  ValidatorDefaultValues.java
