apply plugin: 'java'
apply plugin: 'distribution'
apply plugin: 'eclipse'

version = '1.0' //according to the build.xml file
sourceCompatibility = 1.8
targetCompatibility = 1.8


distributions {
	main {
		contents{
			 into('lib') {
                from (configurations.runtime, jar )

            }
            
		}
	}
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {

    compile('ca.umontreal.iro:ssj:2.5'){transitive = false}
    compile 'org.jdom:jdom:1.1.3'
    compile 'log4j:log4j:1.2.17'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'commons-cli:commons-cli:1.2'
    compile 'org.openrdf.sesame:sesame-rio-trig:2.8.1'
    compile 'org.openrdf.sesame:sesame-rio-nquads:2.8.1'
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.mongodb:mongo-java-driver:3.2.2'
    compile 'com.zaxxer:HikariCP:2.4.5'




    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    //testCompile 'junit:junit:4.11'
}
